# zhanzihao-java

./: pom.xml
src/main/java/com/zhanzihao/: ZhanzihaoApplication.java
src/main/java/com/zhanzihao/assembler/: AdminAssembler.java  OrderAssembler.java  OrderProductAssembler.java  ProductAssembler.java  UserAssembler.java
src/main/java/com/zhanzihao/config/: AdminInterceptor.java  DruidConfig.java  GlobalResultConfig.java  MyLocaleResolver.java  MyWebMVC.java  UserInterceptor.java
src/main/java/com/zhanzihao/config/alipay/: AlipayConfig.java  AlipayProperties.java
src/main/java/com/zhanzihao/config/exception/: GlobalExceptionConfig.java
src/main/java/com/zhanzihao/constant/: EnumCode.java  PaymentMode.java  PaymentStatus.java  PaymentType.java
src/main/java/com/zhanzihao/constant/alipay/: AliPayTradeStatus.java
src/main/java/com/zhanzihao/controller/admin/: AdminController.java
src/main/java/com/zhanzihao/controller/admin/order/: AdminOrderController.java
src/main/java/com/zhanzihao/controller/admin/product/: AdminProductController.java  ProductController.java
src/main/java/com/zhanzihao/controller/admin/user/: AdminUserController.java
src/main/java/com/zhanzihao/controller/api/address/: AddressController.java
src/main/java/com/zhanzihao/controller/api/alipay/: AliPayController.java
src/main/java/com/zhanzihao/controller/api/order/: OrderController.java
src/main/java/com/zhanzihao/controller/api/product/: ProductController.java
src/main/java/com/zhanzihao/controller/api/user/: UserController.java
src/main/java/com/zhanzihao/controller/supplier/: UploadController.java
src/main/java/com/zhanzihao/dto/: IDSRequest.java
src/main/java/com/zhanzihao/dto/admin/: AdminModifyRequest.java  AdminRequest.java  AdminResponse.java
src/main/java/com/zhanzihao/dto/admin/order/: AdminOrderRequest.java  AdminOrderResponse.java
src/main/java/com/zhanzihao/dto/admin/product/: AdminProductRequest.java  AdminProductResponse.java
src/main/java/com/zhanzihao/dto/admin/user/: AdminUserRequest.java  AdminUserResponse.java
src/main/java/com/zhanzihao/dto/api/order/: AliPayResponse.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
src/main/java/com/zhanzihao/dto/api/user/: LoginRequest.java
src/main/java/com/zhanzihao/handler/payment/: BuyHandler.java  PaymentHandler.java
src/main/java/com/zhanzihao/mapper/: AddressMapper.java  AdminMapper.java  OrderMapper.java  OrderProductMapper.java  OrderSnMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/zhanzihao/mapper/admin/admin/: AdminMapper.java
src/main/java/com/zhanzihao/mapper/admin/user/: UserMapper.java
src/main/java/com/zhanzihao/model/: Address.java  Admin.java  Order.java  OrderProduct.java  OrderSn.java  Payment.java  Product.java  User.java
src/main/java/com/zhanzihao/model/alipay/: AliPayResponse.java
src/main/java/com/zhanzihao/model/response/: Result.java
src/main/java/com/zhanzihao/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/zhanzihao/service/admin/order/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/zhanzihao/service/admin/product/: AdminProductService.java  AdminProductServiceImpl.java
src/main/java/com/zhanzihao/service/admin/user/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/zhanzihao/service/alipay/: AliPayService.java  AliPayServiceImpl.java
src/main/java/com/zhanzihao/service/api/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/zhanzihao/service/api/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/zhanzihao/service/api/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/zhanzihao/service/api/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zhanzihao/service/supplier/: UploadService.java  UploadServiceImpl.java
src/main/java/com/zhanzihao/utils/: EnumUtils.java  OrderSnGenerateUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/db/: example.sql
src/main/resources/db/migration/: R__insert_admin.sql  V1__initialise_database.sql
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderSnMapper.xml  PaymentMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/zhanzihao/: ZhanzihaoApplicationTests.java
